# GYM-Management-System

./: .gitignore  README.md
GYM-Management-System/GYM-Management-System/: GYM-Management-System.csproj  Program.cs  appsettings.json
GYM-Management-System/GYM-Management-System/Controllers/: CartViewModelsController.cs  ClientsController.cs  EmployeesController.cs  GymEquipmentsController.cs  GymSupplementsController.cs  GymsController.cs  HomeController.cs  MethodsController.cs  SubscriptionTiersController.cs  SupplementsController.cs  UserController.cs
GYM-Management-System/GYM-Management-System/Data/: GymDbContext.cs
GYM-Management-System/GYM-Management-System/Migrations/: 20230814132201_DbSetupAndAddModels.Designer.cs  20230814132201_DbSetupAndAddModels.cs  20230815134547_addlengthtosubscriptiontier.Designer.cs  20230815134547_addlengthtosubscriptiontier.cs  20230815135803_removeNullableFromLength.Designer.cs  20230815135803_removeNullableFromLength.cs  20230815160720_changesToModel.cs  20230815195150_newSeedingData.Designer.cs  20230815195150_newSeedingData.cs  20230815205440_InitialDBWithDataSeeding.Designer.cs  20230815205440_InitialDBWithDataSeeding.cs  20230816062543_AddGymSupplementModelAndNewSeeding.Designer.cs  20230816062543_AddGymSupplementModelAndNewSeeding.cs  20230816124440_KeysForGymsupplementsAndNewUpdate.Designer.cs  20230816124440_KeysForGymsupplementsAndNewUpdate.cs  20230816140127_quantityTypeUpdated.Designer.cs  20230816140127_quantityTypeUpdated.cs  20230816180520_INITIAL.Designer.cs  20230816180520_INITIAL.cs  20230816193427_deleteGymSupDTO.Designer.cs  20230816193427_deleteGymSupDTO.cs  20230816194930_correctlength.Designer.cs  20230816194930_correctlength.cs  20230817081239_QuantitypropsAdded.Designer.cs  20230817081239_QuantitypropsAdded.cs  20230817084819_seedingaSomeData.Designer.cs  20230817084819_seedingaSomeData.cs  20230817090651_identity.Designer.cs  20230817090651_identity.cs  20230817095502_Quantitypropsremoved.Designer.cs  20230817095502_Quantitypropsremoved.cs  20230817161444_initial.Designer.cs  20230817161444_initial.cs  20230818022008_NewMigration.Designer.cs  20230818022008_NewMigration.cs  20230818142550_FinalDataSeedingAndClientKeys.Designer.cs  20230818142550_FinalDataSeedingAndClientKeys.cs  20230818164355_InitialWithDataSeedingForRoles.Designer.cs  20230818164355_InitialWithDataSeedingForRoles.cs  20230818201405_UpdatedModelsToAccountForRegistry.Designer.cs  (+58 more)
GYM-Management-System/GYM-Management-System/Models/: ApplicationUser.cs  CartSupp.cs  CartViewModel.cs  Client.cs  Employee.cs  Gym.cs  GymEquipment.cs  GymSupplement.cs  Order.cs  SubscriptionTier.cs  Supplement.cs
GYM-Management-System/GYM-Management-System/Models/DTOs/: ClientDTO.cs  CreatEmployeeDTO.cs  EmailDTO.cs  EmployeeDTO.cs  EquipmentDTO.cs  GetEmployeesByGymId.cs  GymDTO.cs  GymSupplementDTO.cs  LogInDTO.cs  RegisterUserDTO.cs  SubscriptionTierDTO.cs  SupplementDTO.cs  UpdateEmployeeDTO.cs  UserDTO.cs
GYM-Management-System/GYM-Management-System/Models/Interfaces/: IAzureBlobStorageService.cs  ICart.cs  IClient.cs  IEmail.cs  IEmployee.cs  IGym.cs  IGymEquipment.cs  IGymSupplement.cs  IPaymentService.cs  ISubscriptionTier.cs  ISupplement.cs  IUser.cs
GYM-Management-System/GYM-Management-System/Models/Services/: AzureBlobStorageService.cs  CartServices.cs  ClientService.cs  EmailService.cs  EmployeeService.cs  GymEquipmentsService.cs  GymService.cs  GymSupplementService.cs  IdentityUserService.cs  PaymentService.cs  SubscriptionCheckBackgroundService.cs  SubscriptionTierService.cs  SupplementService.cs  UserService.cs  jwtTokenServices.cs
GYM-Management-System/GYM-Management-System/Properties/: launchSettings.json  serviceDependencies.GYM-Management-System - Web Deploy.json  serviceDependencies.json
GYM-Management-System/Gym-Mangement-systemMVC/: Program.cs  gym-management-system-front-end.csproj
GYM-Management-System/Gym-Mangement-systemMVC/Controllers/: HomeController.cs
GYM-Management-System/Gym-Mangement-systemMVC/Models/: EquipmentViewModel.cs  ErrorViewModel.cs
GYM-Management-System/Gym-Mangement-systemMVC/Properties/: launchSettings.json
GYM-Management-System/Gym-Mangement-systemMVC/Views/: _ViewImports.cshtml
GYM-Management-System/gym-management-system-front-end/: Program.cs  gym-management-system-front-end.csproj
GYM-Management-System/gym-management-system-front-end/Components/: ContactUsViewComponent.cs  GetAllGymsViewComponent.cs  GetAllSupplementsViewComponent.cs
GYM-Management-System/gym-management-system-front-end/Controllers/: AdminController.cs  CartController.cs  ChartController.cs  ClientsController.cs  EmployeesController.cs  EquipmentController.cs  GymsController.cs  HomeController.cs  ManagerController.cs  SubscriptionTiersController.cs  SupplementController.cs  UserController.cs
GYM-Management-System/gym-management-system-front-end/Models/: CartView.cs  CartViewModel.cs  ChartDataViewModel.cs  ClientViewModel.cs  EmailViewModel.cs  EmployeeViewModel.cs  EquipmentViewModel.cs  ErrorViewModel.cs  GymSupplementViewModel.cs  GymViewModel.cs  Register-LoginDTO.cs  SubscriptionTiersViewModel.cs  SupplementViewModel.cs
GYM-Management-System/gym-management-system-front-end/Pages/: ContactUs.cshtml  ContactUs.cshtml.cs
GYM-Management-System/gym-management-system-front-end/Properties/: launchSettings.json
GYM-Management-System/gym-management-system-front-end/Views/: _ViewImports.cshtml
(+82 files in other folders)
