<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>gym_management_system_front_end</RootNamespace>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Partial\**" />
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="Views\Shared\Partial\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="Views\Shared\Partial\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="Views\Shared\Partial\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GYM-Management-System\GYM-Management-System.csproj" />
  </ItemGroup>

</Project>
